<!-- Copyright (C) 2010 Talend Inc. - www.talend.com -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.example.activemq</groupId>
    <artifactId>services</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>orbweaver-rexster</artifactId>
  <packaging>jar</packaging>
  <name>ActiveMQ :: Examples :: Services :: OrbWeaver Rexster</name>
  <description>Gossamer Web</description>

  <dependencies>
    <dependency>
      <groupId>com.tinkerpop.rexster</groupId>
      <artifactId>rexster-server</artifactId>
      <version>2.6.0</version>
    </dependency>
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId> 
      <artifactId>log4j</artifactId> 
    </dependency>

    <!-- for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>

